@ci: carousel-item;
@media (min-width: 768px) {
  .multi-item-carousel {
    .carousel-inner-prod {
      .@{ci} {
        margin-right: inherit;

        &.active {
          + .@{ci},
          + .@{ci} + .@{ci} {
            display: block; // three visible items
          }

          // prevents opposite direction "animation"
          &:not(.@{ci}-right):not(.@{ci}-left),
          &:not(.@{ci}-right):not(.@{ci}-left) + .@{ci},
          &:not(.@{ci}-right):not(.@{ci}-left) + .@{ci} + .@{ci} {
            transition: none;
          }
    
          // allows new item to be visible in order to "slide in" into place
          + .@{ci} + .@{ci} + .@{ci} {
            position: absolute;
            top: 0;
            z-index: -1;
            display: block;
            visibility: visible;
          }
        } // .active
        &-next,
        &-prev {
          position: relative;
          transform: translate3d(0, 0, 0);
        }
      } // .carousel-item
    
      // farthest right hidden item must be also positioned for animations 
      .@{ci}-prev.@{ci}-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
      }
    } // .carousel-inner
    
    // left or forward direction 
    .active.@{ci}-left + .@{ci}-next.@{ci}-left,
    .@{ci}-next.@{ci}-left + .@{ci},
    .@{ci}-next.@{ci}-left + .@{ci} + .@{ci},
    .@{ci}-next.@{ci}-left + .@{ci} + .@{ci} + .@{ci} {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }

    // right or previous direction 
    .active.@{ci}-right + .@{ci}-prev.@{ci}-right,
    .@{ci}-prev.@{ci}-right + .@{ci},
    .@{ci}-prev.@{ci}-right + .@{ci} + .@{ci},
    .@{ci}-prev.@{ci}-right + .@{ci} + .@{ci} + .@{ci} {
      position: relative;
      transform: translate3d(100%, 0, 0);
      display: block;
      visibility: visible;
    }
  } // multi-item-carousel
}